body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
  }
.button-wrapper {
display: flex;
justify-content: center;
align-items: center;
}
.open-button {
padding: 15px 35px;
font-size: 24px;
border: 2px solid #3498db;
border-radius: 40px;
background-color: #3498db;
color: white;
text-transform: uppercase;
letter-spacing: 1px;
font-weight: bold;
cursor: pointer;
position: relative;
overflow: hidden;
transition: all 0.4s ease;
}
.open-button::before {
content: '';
position: absolute;
top: 50%;
left: 50%;
width: 300%;
height: 300%;
background-color: rgba(255, 255, 255, 0.1);
transition: all 0.4s ease;
border-radius: 50%;
z-index: 0;
transform: translate(-50%, -50%) scale(0);
}
.open-button:hover::before {
transform: translate(-50%, -50%) scale(1);
}
.open-button span {
position: relative;
z-index: 1;
}
.open-button:hover {
color: #3498db;
background-color: #fff;
}
#closed{
  color: green;
  background-color: #f0f0f0;
}